# Leovaria.Extensions

./: LICENSE  Leovaria.Extensions.sln  README.md
.github/workflows/: NuGetPublish.yml
Leovaria.Extensions.Common.Tests/: Leovaria.Extensions.Common.Tests.csproj
Leovaria.Extensions.Common.Tests/Guards/: ThisShould_NotBeNull.cs
Leovaria.Extensions.Common/Guards/: ThisShould.cs
Leovaria.Extensions.DateOnlyExtensions/: Constants.cs  DateOnlyExtensions.cs  Leovaria.Extensions.DateOnlyExtensions.csproj  README.md
Leovaria.Extensions.DateOnlyExtensions/Enums/: Quarter.cs
Leovaria.Extensions.String/: Leovaria.Extensions.String.csproj  StringExtensions.cs
Leovaria.Extensions.String.Tests/: Leovaria.Extensions.String.Tests.csproj  StringExtensionsTests_Capitalize.cs  StringExtensionsTests_RemoveAll.cs  StringExtensionsTests_SplitByLength.cs  StringExtensionsTests_TakeUpTo.cs
Leovaria.Extensions.StringExtensions/: StringExtensions.cs
Tests/Leovaria.Extensions.Common.Tests/: Leovaria.Extensions.Common.Tests.csproj
Tests/Leovaria.Extensions.DateOnlyExtensions.Tests/: DateOnlyExtensionsTests_AddFortnights.cs  DateOnlyExtensionsTests_AddWeeks.cs  DateOnlyExtensionsTests_DaysSinceLastLeapDay.cs  DateOnlyExtensionsTests_DaysSince_DateOnly.cs  DateOnlyExtensionsTests_DaysSince_DateTime.cs  DateOnlyExtensionsTests_DaysSince_YearMonthDay.cs  DateOnlyExtensionsTests_DaysUntilNextLeapDay.cs  DateOnlyExtensionsTests_DaysUntilNextMonth.cs  DateOnlyExtensionsTests_DaysUntilNextYear.cs  DateOnlyExtensionsTests_DaysUntil_DateOnly.cs  DateOnlyExtensionsTests_DaysUntil_DateTime.cs  DateOnlyExtensionsTests_DaysUntil_YearMonthDay.cs  DateOnlyExtensionsTests_FirstDayOfMonth.cs  DateOnlyExtensionsTests_FirstDayOfYear.cs  DateOnlyExtensionsTests_GetDaysSinceLastLeapDay.cs  DateOnlyExtensionsTests_GetDaysSince_DateOnly.cs  DateOnlyExtensionsTests_GetDaysSince_DateTime.cs  DateOnlyExtensionsTests_GetDaysSince_YearMonthDay.cs  DateOnlyExtensionsTests_GetDaysUntilNextLeapDay.cs  DateOnlyExtensionsTests_GetDaysUntilNextMonth.cs  DateOnlyExtensionsTests_GetDaysUntilNextYear.cs  DateOnlyExtensionsTests_GetDaysUntil_DateOnly.cs  DateOnlyExtensionsTests_GetDaysUntil_DateTime.cs  DateOnlyExtensionsTests_GetDaysUntil_YearMonthDay.cs  DateOnlyExtensionsTests_GetFirstDateOfMonth.cs  DateOnlyExtensionsTests_GetFirstDayOfMonth.cs  DateOnlyExtensionsTests_GetFirstDayOfYear.cs  DateOnlyExtensionsTests_GetFirstWeekDateOfMonth.cs  DateOnlyExtensionsTests_GetFirstWeekendDateOfMonth.cs  DateOnlyExtensionsTests_GetLastDateOfMonth.cs  DateOnlyExtensionsTests_GetLastDayOfMonth.cs  DateOnlyExtensionsTests_GetLastDayOfYear.cs  DateOnlyExtensionsTests_GetLastWeekDateOfMonth.cs  DateOnlyExtensionsTests_GetLastWeekendDateOfMonth.cs  DateOnlyExtensionsTests_GetNextLeapYearDate.cs  DateOnlyExtensionsTests_GetNextWeekendDates.cs  (+30 more)
(+11 files in other folders)
